# 21candles

This is just a one hours speed coding toy for fun _because I have one free hour_

# very basic GUI

![1](./1.png)

![2](./2.png)

![3](./3.png)

# State 

Project is currently stopped as I finnished the 1st hour limit.
